PathfindingWPF/MainWindow.xaml

<Window x:Class="PathfindingWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PathfindingWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!-- Main container for the window layout -->
    <Grid>
        <!-- Main canvas where user interactions and drawings happen -->
        <Canvas Name="MyCanvas"
                MouseLeftButtonUp="MyCanvas_MouseLeftButtonUp"
                Background="White"/>

        <!-- Secondary canvas for testing purposes -->
        <Canvas Name="TestCanvas"
                Height="50"
                MaxHeight="50"
                Width="50"
                MaxWidth="50"
                Background="Black" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top"/>

        <Button Name="ButtonPathFinding"
                Height="25"
                MaxHeight="25"
                Width="100"
                MaxWidth="100" 
                Margin="0,0,115,10" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Click="ButtonPathFinding_Click" 
                Content="PathFinding"/>

        <Button Name="ButtonCreatePath"
                Height="25"
                MaxHeight="25"
                Width="100"
                MaxWidth="100"
                Margin="0,0,10,10" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Bottom" 
                Click="ButtonCreatePath_Click" 
                Content="CreatePath"/>
    </Grid>
</Window>
